# csharp-study

./: CsharpStudyPro.csproj  CsharpStudyPro.sln  Dockerfile  HelloCSharp.cs  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: HelloCSharpController.cs  WeatherForecastController.cs
HostedServices/: ConsoleLogSyncService.cs
Properties/: launchSettings.json
Services/: Study0530.cs
Web/: index.html
